{
    "cSpell.words": [
        "Brabec",
        "Cellato",

        "Klepl",
        "Noarr",
        "Traverser",
        "Traversers",
    ],

    "[latex]" : {
        "editor.wordWrap": "on"
    }
}
